public/assets/default/info.json (before)
{
	"avdinfo": {
		"avdid": "tjugoett",
		"titel": "Avdelning 21 Sahlgrenska",
		"titelkort": "Avd21",
		"info": "Information för din tid på vår avdelning."
	},
	"data": [{
			"knapp": {
				"img": {
					"aktiv": "7.jpg",
					"deaktiv": "7g.jpg"
				},
				"text": {
					"sv": "Välkommen"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Välkommen till avdelning 21!"
			},{
				"type": "normal",
				"sv": ["Klicka på önskad rubrik, för att kunna ta del av information som gäller din vistelse här hos oss."]
			},{
				"type": "installningar"
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "1.jpg",
					"deaktiv": "1g.jpg"
				},
				"text": {
					"sv": "En typisk dag"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "En typisk dag"
			},{
				"type": "time",
				"times": [{
					"start": "05:30",
					"end": "07:30",
					"colour": "#5681a2",
					"sv": "Provtagning & eventuellt kontroller."
				},{
					"start": "08:00",
					"end": "09:00",
					"colour": "#035988",
					"sv": "Frukost och läkemedelsutdelning."
				},{
					"start": "09:30",
					"end": "11:00",
					"colour": "#5681a2",
					"sv": "Patientplanering/Sittmöte."
				},{
					"start": "11:30",
					"end": "12:30",
					"colour": "#035988",
					"sv": "Lunch."
				},{
					"start": "16:30",
					"end": "17:30",
					"colour": "#5681a2",
					"sv": "Middag."
				},{
					"start": "19:00",
					"end": "20:00",
					"colour": "#035988",
					"sv": "Kvällsfika & eventuella kontroller."
				}]
			},{
				"type": "normal",
				"sv": [
					"OBS! Alla tider är cirkatider.",
					"Personalen är upptagen med överrapportering:",
					"Kl 06:45-07:30",
					"Kl 13:00-14:00",
					"Kl 21:00-22:00"
				]
			},{
				"type": "normal",
				"sv": ["Under dagen sker medicinutdelning, provtagning, undersökningar och andra aktiviteter som tex träning med sjukgymnast och arbetsterapeut. En del av träningen kan vara att bädda din säng och att äta dina måltider i dagrummet."]
			},{
				"type": "normal",
				"sv": ["Besökstider: Kl 14:00-19:00."]
			},{
				"type": "normal",
				"sv": ["Telefonnummer till avdelningen: 031-342 10 21."]
			},{
				"type": "normal",
				"sv": ["Besöksadress: Blå stråket 5, D hissarna (Nere i T-korsningen), våning 14."]
			},{
				"type": "karta",
				"location": "SU/S",
				"place": "D"
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "2.jpg",
					"deaktiv": "2g.jpg"
				},
				"text": {
					"sv": "Vilka är vi"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Vilka är vi"
			},{
				"type": "normal",
				"sv": ["Avdelning 21 är en medicinsk akutvårdsavdelning som behandlar mag-, tarm- och leversjukdomar. Vi behandlar patienter både från mottagningen och de som sökt via akuten. Vi har även ett riksuppdrag för våra patienter."]
			},{
				"type": "bubbla",
				"text": [{
					"type": "rubrik",
					"sv": "Det här är personcentrerad vård"
				},{
					"type": "normal",
					"sv": ["På den här avdelningen arbetar vi med att utveckla arbetssättet Personcentrerad vård. Arbetssättet innebär att du är delaktig i din vård och de beslut som fattas."]
				},{
					"type": "normal",
					"sv": ["Vi har ett nära samarbete med dig, dina anhöriga och dina vårdare utanför sjukhuset."]
				},{
					"type": "normal",
					"sv": ["Fokus ligger på dig och dina behov men också på att ta tillvara på dina resurser och förmågor."]
				},{
					"type": "normal",
					"sv": ["Fråga oss gärna vad det här betyder för dig."]
				}]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "3.jpg",
					"deaktiv": "3g.jpg"
				},
				"text": {
					"sv": "Vårdplan"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Vårdplan"
			},{
				"type": "normal",
				"sv": ["Vi kommer under de första dagarna på avdelningen tillsammans med dig, planera för tiden på avdelningen. Planeringen innefattar sittmöte, behandling, undersökningar/provtagningar och preliminärt utskrivningsdatum."]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "4.jpg",
					"deaktiv": "4g.jpg"
				},
				"text": {
					"sv": "Sittmötet"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Sittmötet sker på vardagar mellan Kl 10:00-11:00"
			},{
				"type": "rubrik",
				"sv": "Sittmötet är till för Dig"
			},{
				"type": "normal",
				"sv": ["Under sittmötet diskuterar vi tillsammans med dig hur du upplever dina symtom och besvär. Vi gör tillsammans med dig upp en vårdplan och försöker beräkna din vårdtid hos oss. Det är ett bra tillfälle för dig att ställa frågor och medverka i din behandling."]
			},{
				"type": "bubbla",
				"text": [{
					"type": "rubrik",
					"sv": "Så får du ut det mesta av sittmötet"
				},{
					"type": "normal",
					"sv": ["Skriv gärna ner dina frågor innan, be personal om hjälp om du inte klarar av att skriva själv. Berätta för personalen om du inte förstår den information du får. Du kan också be om skriftlig information."]
				}]
			},{
				"type": "rubrik",
				"sv": "Förslag på frågor inför sittmötet"
			},{
				"type": "lista",
				"sv": [
					"Vad ska jag själv tänka på, eller göra för att resultatet ska bli så bra som möjligt?",
					"Varför tas prover?",
					"Varför görs undersökningen?",
					"När blir jag undersökt?",
					"När och hur får jag reda på provresultat?",
					"Vad händer i nästa steg?",
					"Vem kan jag kontakta om jag undrar något?",
					"Var kan jag hitta mer information om min sjukdom och behandling?",
					"Vilka behandlingsalternativ finns det?",
					"Vilka är för- och nackdelarna?",
					"Finns det några biverkningar eller risker med behandlingen?",
					"Hur lång tid kommer behandlingen att ta?",
					"Vad ska jag göra om jag får liknande besvär igen?"
				]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "5.jpg",
					"deaktiv": "5g.jpg"
				},
				"text": {
					"sv": "Öppettider i huset"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Öppettider i huset"
			},{
				"type": "rutor",
				"rutor": [{
					"rubrik": {
						"sv": "Apotek"
					},
					"plats": {
						"sv": "(Källarplan under huvudentrén)"
					},
					"telefon": "077-161 26 12",
					"oppet": {
						"sv": [
							"Vardagar: 08:30-18:00",
							"Lördag: 10:00-14:00",
							"Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Pressbyrån"
					},
					"plats": {
						"sv": "(Strax utanför akutmottagningen eller källarplan under huvudentrén)"
					},
					"telefon": "031-82 16 19",
					"oppet": {
						"sv": [
							"Vardagar: 06:30-21:30",
							"Lördag & Söndag: 10:00-19:00"
						]
					}
				},{
					"rubrik": {
						"sv": "Restaurang Gastronomen"
					},
					"plats": {
						"sv": "(Blå stråket 10)"
					},
					"telefon": "",
					"oppet": {
						"sv": [
							"Vardagar: 11:00-14:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Coffeeshop"
					},
					"plats": {
						"sv": "(Huvudentrén)"
					},
					"telefon": "",
					"oppet": {
						"sv": [
							"Vardagar: 08:30-16:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Salong Wivi"
					},
					"plats": {
						"sv": "(Blå stråket 5, huvudentrén)"
					},
					"telefon": "031-41 45 10",
					"oppet": {
						"sv": [
							"Vardagar: 09:30-18:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Skobutiken"
					},
					"plats": {
						"sv": "(Källarplan under huvudentrén)"
					},
					"telefon": "031-16 42 20",
					"oppet": {
						"sv": [
							"Vardagar: 10:00-16:30",
							"Lördag & Söndag: Stängt"
						]
					}
				}]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "6.jpg",
					"deaktiv": "6g.jpg"
				},
				"text": {
					"sv": "Vid hemgång"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Vid hemgång"
			},{
				"type": "normal",
				"sv": ["Vid behov, rådgivning, förnyelse av recept, förlängning av sjukskrivning etc. efter utskrivning, var god kontakta \"Kontaktpunkten\", telefonnummer 031-342 24 00."]
			}]
		}
	]
}

public/assets/default/info.json (after)
{
	"avdinfo": {
		"avdid": "tjugoett",
		"titel": "Avdelning 21 Sahlgrenska",
		"titelkort": "Avd21",
		"info": "Information för din tid på vår avdelning."
	},
	"data": [{
			"knapp": {
				"img": {
					"aktiv": "7.jpg",
					"deaktiv": "7g.jpg"
				},
				"text": {
					"sv": "Välkommen"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Välkommen till avdelning 21!"
			},{
				"type": "normal",
				"sv": ["Klicka på önskad rubrik, för att kunna ta del av information som gäller din vistelse här hos oss."]
			},{
				"type": "installningar"
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "1.jpg",
					"deaktiv": "1g.jpg"
				},
				"text": {
					"sv": "En typisk dag"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "En typisk dag"
			},{
				"type": "time",
				"times": [{
					"start": "05:30",
					"end": "07:30",
					"colour": "#5681a2",
					"sv": "Provtagning & eventuellt kontroller."
				},{
					"start": "08:00",
					"end": "09:00",
					"colour": "#035988",
					"sv": "Frukost och läkemedelsutdelning."
				},{
					"start": "09:30",
					"end": "11:00",
					"colour": "#5681a2",
					"sv": "Patientplanering/Sittmöte."
				},{
					"start": "11:30",
					"end": "12:30",
					"colour": "#035988",
					"sv": "Lunch."
				},{
					"start": "16:30",
					"end": "17:30",
					"colour": "#5681a2",
					"sv": "Middag."
				},{
					"start": "19:00",
					"end": "20:00",
					"colour": "#035988",
					"sv": "Kvällsfika & eventuella kontroller."
				}]
			},{
				"type": "normal",
				"sv": [
					"OBS! Alla tider är cirkatider."
				]
			},{
				"type": "normal",
				"sv": ["Under dagen sker medicinutdelning, provtagning, undersökningar och andra aktiviteter som tex träning med sjukgymnast och arbetsterapeut. En del av träningen kan vara att bädda din säng och att äta dina måltider i dagrummet."]
			},{
				"type": "normal",
				"sv": ["Besökstider: Kl 14:00-19:00."]
			},{
				"type": "normal",
				"sv": ["Telefonnummer till avdelningen: 031-342 10 21."]
			},{
				"type": "normal",
				"sv": ["Besöksadress: Blå stråket 5, D hissarna (Nere i T-korsningen), våning 14."]
			},{
				"type": "karta",
				"location": "SU/S",
				"place": "D"
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "2.jpg",
					"deaktiv": "2g.jpg"
				},
				"text": {
					"sv": "Hur vi arbetar"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Hur vi arbetar"
			},{
				"type": "normal",
				"sv": ["Avdelning 21 är en medicinsk akutvårdsavdelning som behandlar mag-, tarm- och leversjukdomar. Vi behandlar patienter både från mottagningen och de som sökt via akuten. Vi har även ett riksuppdrag för våra patienter."]
			},{
				"type": "bubbla",
				"text": [{
					"type": "rubrik",
					"sv": "Det här är personcentrerad vård"
				},{
					"type": "normal",
					"sv": ["På den här avdelningen arbetar vi med att utveckla arbetssättet Personcentrerad vård. Arbetssättet innebär att du är delaktig i din vård och de beslut som fattas."]
				},{
					"type": "normal",
					"sv": ["Vi har ett nära samarbete med dig, dina anhöriga och dina vårdare utanför sjukhuset."]
				},{
					"type": "normal",
					"sv": ["Fokus ligger på dig och dina behov men också på att ta tillvara på dina resurser och förmågor."]
				},{
					"type": "normal",
					"sv": ["Fråga oss gärna vad det här betyder för dig."]
				}]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "3.jpg",
					"deaktiv": "3g.jpg"
				},
				"text": {
					"sv": "Vårdplan"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Vårdplan"
			},{
				"type": "normal",
				"sv": ["Vi kommer under de första dagarna på avdelningen tillsammans med dig, planera för tiden på avdelningen. Planeringen innefattar sittmöte, behandling, undersökningar/provtagningar och preliminärt utskrivningsdatum."]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "4.jpg",
					"deaktiv": "4g.jpg"
				},
				"text": {
					"sv": "Sittmötet"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Sittmötet sker på vardagar mellan Kl 10:00-11:00"
			},{
				"type": "rubrik",
				"sv": "Sittmötet är till för Dig"
			},{
				"type": "normal",
				"sv": ["Under sittmötet diskuterar vi tillsammans med dig hur du upplever dina symtom och besvär. Vi gör tillsammans med dig upp en vårdplan och försöker beräkna din vårdtid hos oss. Det är ett bra tillfälle för dig att ställa frågor och medverka i din behandling."]
			},{
				"type": "bubbla",
				"text": [{
					"type": "rubrik",
					"sv": "Så får du ut det mesta av sittmötet"
				},{
					"type": "normal",
					"sv": ["Skriv gärna ner dina frågor innan, be personal om hjälp om du inte klarar av att skriva själv. Berätta för personalen om du inte förstår den information du får. Du kan också be om skriftlig information."]
				}]
			},{
				"type": "rubrik",
				"sv": "Förslag på frågor inför sittmötet"
			},{
				"type": "lista",
				"sv": [
					"Vad ska jag själv tänka på, eller göra för att resultatet ska bli så bra som möjligt?",
					"Varför tas prover?",
					"Varför görs undersökningen?",
					"När blir jag undersökt?",
					"När och hur får jag reda på provresultat?",
					"Vad händer i nästa steg?",
					"Vem kan jag kontakta om jag undrar något?",
					"Var kan jag hitta mer information om min sjukdom och behandling?",
					"Vilka behandlingsalternativ finns det?",
					"Vilka är för- och nackdelarna?",
					"Finns det några biverkningar eller risker med behandlingen?",
					"Hur lång tid kommer behandlingen att ta?",
					"Vad ska jag göra om jag får liknande besvär igen?"
				]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "4.jpg",
					"deaktiv": "4g.jpg"
				},
				"text": {
					"sv": "Din säkerhet på sjukhus"
				}
			},
			"innehall": [{
				"type": "table",
				"content": [
					[
						[
							{
								"type": "img",
								"link": ""
							}
						],[
							{
								"type": "rubrik",
								"sv": "Rätt information"
							}
						]
					]
				]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "5.jpg",
					"deaktiv": "5g.jpg"
				},
				"text": {
					"sv": "Öppettider i huset"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Öppettider i huset"
			},{
				"type": "rutor",
				"rutor": [{
					"rubrik": {
						"sv": "Apotek"
					},
					"plats": {
						"sv": "(Källarplan under huvudentrén)"
					},
					"telefon": "077-161 26 12",
					"oppet": {
						"sv": [
							"Vardagar: 08:30-18:00",
							"Lördag: 10:00-14:00",
							"Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Pressbyrån"
					},
					"plats": {
						"sv": "(Strax utanför akutmottagningen eller källarplan under huvudentrén)"
					},
					"telefon": "031-82 16 19",
					"oppet": {
						"sv": [
							"Vardagar: 06:30-21:30",
							"Lördag & Söndag: 10:00-19:00"
						]
					}
				},{
					"rubrik": {
						"sv": "Restaurang Gastronomen"
					},
					"plats": {
						"sv": "(Blå stråket 10)"
					},
					"telefon": "",
					"oppet": {
						"sv": [
							"Vardagar: 11:00-14:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Coffeeshop"
					},
					"plats": {
						"sv": "(Huvudentrén)"
					},
					"telefon": "",
					"oppet": {
						"sv": [
							"Vardagar: 08:30-16:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Carl M Lundh (Frisör)"
					},
					"plats": {
						"sv": "(Blå stråket 5, huvudentrén)"
					},
					"telefon": "031-41 45 10",
					"oppet": {
						"sv": [
							"Vardagar: 09:30-18:00",
							"Lördag & Söndag: Stängt"
						]
					}
				},{
					"rubrik": {
						"sv": "Skobutiken"
					},
					"plats": {
						"sv": "(Källarplan under huvudentrén)"
					},
					"telefon": "031-16 42 20",
					"oppet": {
						"sv": [
							"Vardagar: 10:00-16:30",
							"Lördag & Söndag: Stängt"
						]
					}
				}]
			}]
		},{
			"knapp": {
				"img": {
					"aktiv": "6.jpg",
					"deaktiv": "6g.jpg"
				},
				"text": {
					"sv": "Vid hemgång"
				}
			},
			"innehall": [{
				"type": "rubrik",
				"sv": "Vid hemgång"
			},{
				"type": "normal",
				"sv": ["Innan du tar dig hem kommer läkare ha ett utskivningssamtal med dig och du kommer få en vård- och läkemedelsberättelse med dig hem."]
			},{
				"type": "normal",
				"sv": ["Vid behov, rådgivning, förnyelse av recept, förlängning av sjukskrivning etc. efter utskrivning, var god kontakta \"Kontaktpunkten\", telefonnummer 031-342 24 00."]
			}]
		}
	]
}

public/assets/default/info.json (diff)
@@ -73,11 +73,7 @@
 			},{
 				"type": "normal",
 				"sv": [
-					"OBS! Alla tider är cirkatider.",
-					"Personalen är upptagen med överrapportering:",
-					"Kl 06:45-07:30",
-					"Kl 13:00-14:00",
-					"Kl 21:00-22:00"
+					"OBS! Alla tider är cirkatider."
 				]
 			},{
 				"type": "normal",
@@ -103,12 +99,12 @@
 					"deaktiv": "2g.jpg"
 				},
 				"text": {
-					"sv": "Vilka är vi"
+					"sv": "Hur vi arbetar"
 				}
 			},
 			"innehall": [{
 				"type": "rubrik",
-				"sv": "Vilka är vi"
+				"sv": "Hur vi arbetar"
 			},{
 				"type": "normal",
 				"sv": ["Avdelning 21 är en medicinsk akutvårdsavdelning som behandlar mag-, tarm- och leversjukdomar. Vi behandlar patienter både från mottagningen och de som sökt via akuten. Vi har även ett riksuppdrag för våra patienter."]
@@ -200,6 +196,34 @@
 		},{
 			"knapp": {
 				"img": {
+					"aktiv": "4.jpg",
+					"deaktiv": "4g.jpg"
+				},
+				"text": {
+					"sv": "Din säkerhet på sjukhus"
+				}
+			},
+			"innehall": [{
+				"type": "table",
+				"content": [
+					[
+						[
+							{
+								"type": "img",
+								"link": ""
+							}
+						],[
+							{
+								"type": "rubrik",
+								"sv": "Rätt information"
+							}
+						]
+					]
+				]
+			}]
+		},{
+			"knapp": {
+				"img": {
 					"aktiv": "5.jpg",
 					"deaktiv": "5g.jpg"
 				},
@@ -271,7 +295,7 @@
 					}
 				},{
 					"rubrik": {
-						"sv": "Salong Wivi"
+						"sv": "Carl M Lundh (Frisör)"
 					},
 					"plats": {
 						"sv": "(Blå stråket 5, huvudentrén)"
@@ -312,6 +336,9 @@
 			"innehall": [{
 				"type": "rubrik",
 				"sv": "Vid hemgång"
+			},{
+				"type": "normal",
+				"sv": ["Innan du tar dig hem kommer läkare ha ett utskivningssamtal med dig och du kommer få en vård- och läkemedelsberättelse med dig hem."]
 			},{
 				"type": "normal",
 				"sv": ["Vid behov, rådgivning, förnyelse av recept, förlängning av sjukskrivning etc. efter utskrivning, var god kontakta \"Kontaktpunkten\", telefonnummer 031-342 24 00."]
